[BASIC]
docstring-min-length=50

# Regular expression matching correct names
argument-rgx=[a-zA-Z_][a-zA-Z0-9_]{1,30}$
attr-rgx=[a-zA-Z_][a-zA-Z0-9_]{1,30}$
function-rgx=[a-zA-Z_][a-zA-Z0-9_]{1,60}$
method-rgx=[a-zA-Z_][a-zA-Z0-9_]{1,60}$
variable-rgx=[a-zA-Z_][a-zA-Z0-9_]{0,30}$

[DESIGN]
min-public-methods=0

[MESSAGES CONTROL]
disable=
    fixme,
    too-few-public-methods,
    bad-continuation,
    duplicate-code,

[MASTER]
extension-pkg-whitelist=lxml
